<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
      .topo{
         background-color: gray;
         padding: 20;
         text-align: center;
           }
        .menu{
            background-color: cornflowerblue;
            overflow: hidden;
        }
        .menu a {
            color: beige;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float:left;
            width: 50%;
            pedding 15 pxs;
        }
           

    </style>
</head>
<body>
  <!--TAG SEMÂNTICA PARA TOPO-->
    <header class="Topo">
        <h1>Topo</h1>
        <p>Aqui  é a parte do grupo</p>

    </header>>
<!--TAG SEMÂNTICA PARA MENU-->
    <nav class="menu">
        <a href="SiteTeste.html">Links</a>
        <a href="SiteTeste.html">Links</a>
        <a href="SiteTeste.html">Links</a>
        <a href="SiteTeste.html">Links</a>

    </nav>
<!--TAG SEMÂNTICA PARA SEÇÃO-->
    <section class="coluna-50">
       <h2>Colunas</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptatibus voluptate minus illum reiciendis enim, quisquam, accusamus nesciunt sed praesentium neque voluptas consequuntur explicabo, inventore voluptatem modi non voluptatum perspiciatis.</p>
    </section>

    <div>
       <h2>Colunas</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi facere ab, mollitia necessitatibus obcaecati laboriosam, inventore dolore praesentium, ratione sequi quisquam amet explicabo molestias labore cupiditate. Perspiciatis expedita neque aliquid!</p>
    </div>

    <a href="SiteTeste.html">Voltar para Principal</a>
</body>
</html>